# properties
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

org.acme.HotelService/mp-rest/url=http://localhost:8081/hotel
org.acme.FlightService/mp-rest/url=http://localhost:8082/flight
org.acme.PaymentService/mp-rest/url=http://localhost:8083

quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator

