# properties
quarkus.http.port=8083
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.kafka.devservices.enabled=false

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=quarkus-saga-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.payments-emit-out.connector=smallrye-kafka
mp.messaging.outgoing.payments-emit-out.client.id=payment-producer
mp.messaging.outgoing.payments-emit-out.topic=payments
mp.messaging.outgoing.payments-emit-out.key.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.payments-emit-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator

%prod.quarkus.http.port=8080
%prod.quarkus.lra.coordinator-url=http://narayana-lra-coordinator:50000/lra-coordinator
