# properties
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.kafka.devservices.enabled=false

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=quarkus-saga-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.purchases-emit-out.connector=smallrye-kafka
mp.messaging.outgoing.purchases-emit-out.client.id=hotel-purchases-producer
mp.messaging.outgoing.purchases-emit-out.topic=bookings
mp.messaging.outgoing.purchases-emit-out.key.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.purchases-emit-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator
org.acme.PaymentService/mp-rest/url=http://localhost:8083

%prod.quarkus.http.port=8080
%prod.org.acme.PaymentService/mp-rest/url=http://payment-service:8080
%prod.quarkus.lra.coordinator-url=http://narayana-lra-coordinator:50000/lra-coordinator
